# KotoBot

./: .env  .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Handler.kt  Main.kt
src/main/kotlin/commands/: CatCommand.kt  PurifyChatFromBotsCommand.kt  SauceCommand.kt  SayCommand.kt
src/main/kotlin/models/: DataResponseCats.kt  DataResponseTraceMe.kt
src/main/kotlin/network/: AnimeDetectionAPI.kt  CatsAPI.kt  TraceMeAPI.kt
