
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "org.jetbrains.kotlin.kapt" version "1.3.72"
}

group 'com.shibuyaxpress'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //read dotenv files
    implementation "io.github.cdimascio:java-dotenv:5.2.2"
    implementation "com.tylerthrailkill.helpers:pretty-print:2.0.2"
    //saucenao bot
    implementation "com.github.insanusmokrassar:SauceNaoAPI:0.4.4"
    //discord bot
    implementation 'com.jagrosh:jda-utilities:3.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "net.dv8tion:JDA:4.2.0_168"
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.6'
    //moshi dependencies
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.0"
    //KTOR
    implementation "io.ktor:ktor-client-apache:1.2.4"
    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation "com.squareup.retrofit2:converter-moshi:2.0.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}