plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'com.shibuyaxpress'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "net.dv8tion:JDA:4.1.1_101"
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.6'
    //moshi dependencies
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    //kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"
    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation "com.squareup.retrofit2:converter-moshi:2.0.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}